version=0.0.1
namespace=user03sample
dockerRegistry=https://index.docker.io/v1/
credential_registry=happycloudpak
image=happycloudpak/user03sample-front
appname=user03sample-front
containername=user03sample-front
deployment=deployment-k8s/deploy.yaml
#service=deployment/svc.yaml
#ingress=deployment/ing.yaml
selector_key=appname
selector_val=user03sample
icpProxyIP=169.56.170.182.nip.io